; VITE_RESEND_KEY=re_fhbGV8z6_CoyKCcjYbaJhavbmGNSe9RNx

VITE_EMAILJS_SERVICE=service_fn46lhg
VITE_EMAILJS_TEMPLATE=template_64ft8ae
VITE_EMAILJS_PUBLIC_KEY=XpOcucuRQbTIxKeWD
VITE_GIDEONE_EMAIL=gideone@gideone.ru